<h1>Sign In</h1>

<div class="row">
  <div class="col-6">
    <%= form_for @changeset, @action, fn f -> %>
      <div class="form-group">
        <%= label f, :email %>
        <%= email_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group">
        <%= label f, :password %>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>

      <%= submit "Submit", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>
