<div class="row gutterBottom">
  <div class="column">
    <h2>
      Hello there, <span id="user"><%= @conn.params["user"] %></span>
    </h2>
  </div>
</div>
<div class="row">
  <div class="column">
    <h3>Messages:</h3>
    <dl id="messageList" class="messageList"></dl>
    <fieldset>
      <label for="newMessage">New message</label>
      <input type="text" id="newMessage">
    </fieldset>
  </div>
  <div class="column column-30">
    <h3>Users Online:</h3>
    <ul id="onlineUsers"></ul>
  </div>
</div>
