<div class="row gutterBottom">
  <div class="column">
    <h2>
      Hello there, <span id="user"><%= @conn.params["user"] %></span>
    </h2>
  </div>
</div>
<div class="row">
  <div class="col">
    <h3>Messages:</h3>
    <dl id="messageList" class="messageList"></dl>
    <div class="form-group">
      <label for="newMessage">New message</label>
      <input type="text" class="form-control" id="newMessage" placeholder="Type a message..">
    </div>
  </div>
  <div class="col">
    <h3>Users Online:</h3>
    <ul id="onlineUsers"></ul>
  </div>
</div>
