<div class="row">
  <div class="col-8">
    <h3>Messages</h3>
    <dl id="messageList"
      class="messageList border rounded shadow-sm">
    </dl>
    <div class="form-group">
      <label for="newMessage">New message</label>
      <input type="text" class="form-control" id="newMessage" placeholder="Type a message..">
    </div>
  </div>
  <div class="col">
    <h4 class="mt-4">
      Hello there, <span ><%="#{current_user(@conn).email}"%></span>
    </h4>
    <hr>
    <h3>Users Online</h3>
    <ul id="onlineUsers"></ul>
  </div>
</div>
