<h2>List of users</h2>

<table>
  <thead>
    <tr>
      <th>Email</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
    <tr>
      <td><%= user.email %></td>
      <td>
        <%= link "Show", to: Routes.user_path(@conn, :show, user), class: "button button-outline" %>
        <%= link "Edit", to: Routes.user_path(@conn, :edit, user), class: "button button-outline" %>
        <%= link "Delete", method: "delete", to: Routes.user_path(@conn, :delete, user), class: "button button-outline" %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<%= link "Create a new user", to: Routes.user_path(@conn, :new), class: "button button-outline" %>
