<h2>List of users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Email</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
    <tr>
      <td><%= user.email %></td>
      <td>
        <%= link "Show", to: Routes.user_path(@conn, :show, user), class: "btn btn-outline-primary" %>
        <%= link "Edit", to: Routes.user_path(@conn, :edit, user), class: "btn btn-outline-primary" %>
        <%= link "Delete", 
          to: Routes.user_path(@conn, :delete, user),
          method: "delete",
          data: [confirm: "Are you sure?"],
          class: "btn btn-outline-danger" %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<%= link "Create a new user", to: Routes.user_path(@conn, :new), class: "btn btn-outline-primary" %>

<%= link "Chatroom", to: Routes.page_path(@conn, :index), class: "btn btn-outline-primary" %>
