<%= if logged_in?(@conn) do %>
    <%= link "Sign out",
      to: Routes.session_path(@conn, :logout),
      method: :delete, class: "btn btn-danger ml-3" %>
    <%= link "#{current_user(@conn).email}",
      to: Routes.user_path(@conn, :show, current_user(@conn)),
      id: "user",
      class: "btn btn-outline-light"%>
  <%= else %>
    <%= link "Create an Account!", to: Routes.user_path(@conn, :new),
      class: "btn btn-info ml-3" %>
    <%= link "Sign in", to: Routes.session_path(@conn, :new),
      class: "btn btn-primary" %>    
<%= end %>
